---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: charts
  namespace: chartmuseum
secretDescriptor:
  backendType: secretsManager
  data:
    - key: chartmuseum/username/dev
      name: username
    - key: chartmuseum/password/dev
      name: password