---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: etcd-root-password
  namespace: monitoring
secretDescriptor:
  backendType: secretsManager
  data:
    - key: etcd/prod
      name: etcd-root-password


---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: thanos-objstore-config
  namespace: monitoring
secretDescriptor:
  backendType: secretsManager
  data:
    - key: thanos/thanos.yaml
      name: thanos.yaml