apiVersion: "autoscaling.k8s.io/v1beta2"
kind: VerticalPodAutoscaler
metadata:
  name: thanos-storegateway-vpa
  namespace: monitoring
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: StatefulSet
    name: thanos-storegateway
  resourcePolicy:
    containerPolicies:
      - containerName: '*'
        maxAllowed:
          memory: 4Gi
        controlledResources: ["cpu"]

---
apiVersion: "autoscaling.k8s.io/v1beta2"
kind: VerticalPodAutoscaler
metadata:
  name: thanos-querier-vpa
  namespace: monitoring
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: thanos-querier
  resourcePolicy:
    containerPolicies:
      - containerName: '*'
        maxAllowed:
          memory: 6Gi

        controlledResources: ["cpu"]
